<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sohaib's CV</title>
  <link rel="icon" href="Images/sohaib.png">
</head>

<body>
  <div>
    <table>
      <tr>
        <td><img style="width: 230px; margin-right: 15px;" src= "images/semiFormal.png" alt="Sohaib's picture"></td>
        <td>
          <h1> Sohaib Akhtar </h1>
          <p>Mob. No. +918002113233 <br>
            <a href="mailto:akhtersohaib5@gmail.com?subject=feedback" target="_blank">My Mail</a> <br>
            <a href="https://www.linkedin.com/in/sohaib-akhter-5655ba134/" target="_blank">Linkedin id:</a> <br>
            <a href="ContactME.html" target="_blank">Get in Touch✌</a>
          </p>
          <p>
        </td>
      </tr>
    </table>
  </div>

  <div class="">
    <hr size="2">
    <h3>
      SUMMARY
    </h3>
    <em>Detail oriented operations manager with more than two years of experience supervising employees,
      planning and strategizing to improve daily operations efficiency. Also, i want to exercise my operations
      skills including the experience as a backbone of my professional life.</em> </p>
    <p><em>I am currently learning <strong>Full stack web development </strong>from <strong>ALMABETTER</strong>.</em></p>
    <hr size="2">
    <h3>CAREER OBEJECTIVE </h3>
    <p>
      <em>To pursue a highly rewarding career, seeking a job in challenging and healthy work environment where I will utilize my skills and knowledge efficiently for organisational growth. Also, I want to excercise my operations skills including the
        experience as a backbone of my professional life. </em>
      <hr size="2">
    </p>
  </div>

  <div class="">
    <h3>SKILL SETS</h3>
    <p>
    <ol>
      <li>Ability to deal with people diplomatically.</li>
      <li>Good explaination skill.</li>
      <li>Ability to work as individual as well as in Groups.</li>
    </ol>
    </p>
    <hr SIZE="2">
    <h3>JOB DESCRIPTION</h3>
    <p>
    <ul>
      <li><strong>Name of the designation :</strong>-Store Manager.</li>
      <li><strong>Name of the organisation :</strong>-KOBA Crunchy N Crispy.</li>
      <li><strong>Duration of the job:</strong>-February 12th 2019 -till now. </li>
    </ul>
    </p>
    <hr SIZE="2">
  </div>

  <div class="">
    <h2>SUMMER INTERNSHIP PROJECTS</h2>
    <table border="1">
      <thead>
        <tr>
          <th>Year</th>
          <th>Duration</th>
          <th>Name of the Company</th>
          <th>Project</th>
          <th>Learning and Outcomes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018</td>
          <td>30 Days</td>
          <td>Crocs,Nucleus Mall,Ranchi <br><a href="https://drive.google.com/file/d/1-FxEcJQEBqAA6L8extGxjhkt7bJ1weww/view?usp=sharing"> View Certificate</a> </td>
          <td>Consumer Behaviour towards E-Retailing <br>
            & Its Effect on Traditional Retailing</td>
          <td>Identifying, Understanding and working <br>
            with Professional Standards.Applying knowledge to the task.</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>30 Days</td>
          <td>Reliance Smart,Ranchi <br><a href="https://drive.google.com/file/d/1-MI5L2SPr1hPRFXWI0Fk8lmWel-m1qBn/view?usp=sharing">View Certificate</a> </td>
          <td>Sales Promotion</td>
          <td>
            <ul>
              <li>Managing Inventory</li>
              <li>Assisting Customers</li>
            </ul>
            <p>-throughout their buying process.Keeping <br>
              positive attitude towards learning </p>
          </td>
        </tr>
      </tbody>
    </table>
    <hr size="2">
  </div>

  <div class="">
    <h2>ACADMIC MILESTONE</h2>
    <table border="1">
      <tr>
        <th>Course(Stream) <br>/Examination</th>
        <th>Institution/University</th>
        <th>Year of <br>pasing </th>
        <th>Performance</th>
      </tr>
      <tbody>
        <tr>
          <td> <strong>BRM</strong> </td>
          <td>ST. XAVIERS COLLEGE, <br>RANCHI</td>
          <td>2018</td>
          <td> <a href="https://drive.google.com/file/d/1-GfgiQ7TUPZtLYYoZz4aPXPskLCdjv_O/view?usp=sharing"> 59.12%: SECOND DIVISION</a></td>
        </tr>
        <tr>
          <td> <strong>XII(Commerce)</strong> </td>
          <td>CBSE</td>
          <td>2015</td>
          <td> <a href="https://drive.google.com/file/d/1-aMbawR_AqTS3P4fZyE-ia8j5iB9Beuo/view?usp=sharing"> 62.4% (First Division)</a></td>
        </tr>
        <tr>
          <td> <strong>X</strong> </td>
          <td>CBSE</td>
          <td>2013</td>
          <td> <a href="https://drive.google.com/file/d/1-c_HwSSXoOkEOe7kTIWj1AaWeosbRMxy/view?usp=sharing"> 8.6 CGPA</a></td>
        </tr>
      </tbody>
    </table>
    <hr SIZE="2">
  </div>

  <div class="">
    <h2>TECHNICAL PROFICIENCY</h2>
    <table cellspacing="25">
      <tr>
        <td>
          <ul>
            <li><a href="https://drive.google.com/file/d/1LDgJNkGw9BzXQo6cG2V9Kooj6bFe9tvc/view?usp=sharing" target="_blank"> Fundamental of Web Development</a></li>
          </ul>
        </td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>
          <ul>
            <li><a href="https://drive.google.com/file/d/1Lks4FhmZfmatfdtkqU_Hd84lA22N-QWk/view?usp=sharing" target="_blank">Python Basic-1</a> </li>
          </ul>
        </td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>
          <ul>
            <li><a href="https://drive.google.com/file/d/1D_1siLHRMZAV8LO-lewLuv-oCDaGQu0K/view?usp=sharing" target="_blank">Python Basic-2</a></li>
          </ul>
        </td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>
          <ul>
            <li><a href="https://drive.google.com/file/d/1p25zcvpVNshTyco_PE-jk9SlY6ks_ia2/view?usp=sharing" target="_blank">HTML Basics</a></li>
          </ul>
        </td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>
          <ul>
            <li><a href="https://drive.google.com/file/d/1pp8lojHF4R-UzxJ1SQ3Z9cI9CwE0uzAa/view?usp=sharing" target="_blank">HTML Advance</a></li>
          </ul>
        </td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>
          <ul>
            <li><a href="https://drive.google.com/file/d/1slGpH6fGQZQq-7PSUrrQASb0kTHuz2-K/view?usp=sharing" target="_blank">CSS</a></li>
          </ul>
        </td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr size="2">
  </div>

  <div class="">
    <h2><a href="My Certificates.html" target="_blank"> My Certificates</a></h2>
  </div>

</body>

</html>
